"I am not a developer. But I am an employee who has a connection with programming.
What am I doing?
My responsibility at my job is to edit the site and add content to the site. I am a site editor and content manager. I work on my own site. I advertise this site on this page. I like editing, managing my site and creating, deleting, changing and adding content for my site, because my site is useful and interesting for other people, and especially for people who are related to education. My task is to add, update, modify and delete examples of essays that have different topics. The site has a generator of themes, a generator of quotes and many other useful functions for people who are involved in the educational sphere."